/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
}

/* Header styles */
header {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  padding: 25px 20px;
}

nav li {
  margin: 0 10px;
  color: #f0f8ff;
}

nav a {
  font-family: Times New Roman;
  text-decoration: none;
  color: #ccc;
  transition: color 0.3s;
}
nav a:hover {
  text-decoration: underline; /* Add underline on hover */
  color: #f1f1f1; /* Change link color on hover */
}

/* Hero section styles */
.hero {
  background-image: url('Images/AboutUs-bg.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.content {
  font-family: Times New Roman;
  color: #f0f8ff;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.designer-content{
  font-family: Times New Roman;
  color: black;
  /* top: 130%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

img {
  width: 300px;
  height: auto;
  margin-bottom: 20px;
  margin-left: 52px;
}

h1 {
  font-family: Times New Roman;
  font-size: 32px;
  margin-bottom: 30px;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.designer-team {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.team-image > img, .member-image > img {
  border-radius: 50%;
  width: 200px;
  margin-right: 40px;
}

.member-image{
  display: flex;
  justify-content: center;
  align-items: center;
}

.member-image > img{
  object-fit: contain;
  margin: 0;
}

.team-info h2 {
  font-size: 28px;
}

.designer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /* margin-top: 40px; */
  text-align: center;
  margin-bottom: 50px;
}

.team-partition {
  display: grid;
  grid-template-rows: auto auto;
  gap: 10px;
}

